<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Contactanos - Ceramica Virtual</title>
    <link rel="shortcut icon" href="/assets/images/logo-ceramica-virtual - CERAMICA VIRTUAL.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@300;400&family=Actor&family=Albert+Sans:wght@300;400;600;700&family=ABeeZee&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header class="header">
      <div class="header-content">
          <div class="header-logo">Ceramica Virtual</div>
          <nav class="header-nav">
              <a class="nav-item" href="/index.html">Inicio</a>
              <a class="nav-item" href="/psnls-section/index.html">Por si no lo sabias</a>
              <div class="nav-button">Acceder</div>
          </nav>
          <div class="header-menu-mobile">
              <i class="fas fa-bars"></i>
          </div>
      </div>
  </header>
    <div class="container">
      <div class="content">
        <div class="left-side">
          <div class="address details">
            <i class="fas fa-map-marker-alt"></i>
            <div class="topic">Direccion</div>
            <div class="text-one">123</div>
            <div class="text-two">demo</div>
          </div>
          <div class="phone details">
            <i class="fas fa-phone-alt"></i>
            <div class="topic">Telefono</div>
            <div class="text-one">+54 123123123</div>
          </div>
          <div class="email details">
            <i class="fas fa-envelope"></i>
            <div class="topic">Email</div>
            <div class="text-one">persona1@gmail.com</div>
            <div class="text-two">persona2@gmail.com</div>
          </div>
        </div>
        <div class="right-side">
          <div class="topic-text">Contactate con nostoras!</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio velit minima magni laborum </p>
          <form action="https://formspree.io/f/xkgrzlwr" method="POST">
            <div class="input-box">
              <input type="email" name="email" placeholder="Introduci tu Email" />
            </div>
            <div class="input-box message-box">
              <textarea name="message" placeholder="Escribi tu mensaje"></textarea>
            </div>
            <div class="button">
              <input  type="submit" value="Enviar" />
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
